# ProCare AI — systemd unit: server autostarts at boot and is ALWAYS ON
# (auto-restarts if it ever crashes). For Ubuntu/Debian desktop or server.
#
# EASIEST — one command (fills user/paths + a PATH systemd can find node in):
#   ./deploy/install-service.sh
#
# Manual install (this template) — only if you prefer to edit by hand:
#   sudo cp deploy/procare-local.service /etc/systemd/system/procare.service
#   # edit User= and the paths below, AND add your node/python dir to PATH:
#   #   Environment=PATH=/path/to/node/bin:/usr/local/bin:/usr/bin:/bin
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now procare
#
# Check:   systemctl status procare      Logs:  journalctl -u procare -f
# Stop:    sudo systemctl stop procare   Undo:  sudo systemctl disable procare
[Unit]
Description=ProCare AI pharmacy system (local, no Docker)
After=network.target

[Service]
Type=oneshot
RemainAfterExit=yes
User=YOUR_USER
WorkingDirectory=/home/YOUR_USER/ProCare-OS
ExecStart=/home/YOUR_USER/ProCare-OS/deploy/procare-local.sh start
ExecStop=/home/YOUR_USER/ProCare-OS/deploy/procare-local.sh stop
Restart=on-failure
RestartSec=10

[Install]
WantedBy=multi-user.target
